# video-study

./: .gitignore  README.txt  build.gradle  settings.gradle  videoStudy.sql
src/main/java/com/videoStudy/controller/: ClassController.java  IndexController.java  ManagerController.java  QuestionController.java  StudentController.java  UsersController.java
src/main/java/com/videoStudy/data/dao/: ClassListMapper.java  ClassPayMapper.java  LicenseMapper.java  QuestionInfoMapper.java  QuestionMapper.java  QuestionStudyLogMapper.java  QuestionStudyTimeLogMapper.java  ScoreMapper.java  TestMapper.java  UsersMapper.java
src/main/java/com/videoStudy/data/model/: Answer.java  ClassList.java  ClassPay.java  License.java  LicenseDetail.java  PayDetail.java  Question.java  QuestionInfo.java  QuestionStudyLog.java  QuestionStudyTimeLog.java  Score.java  Test.java  Users.java
src/main/java/com/videoStudy/data/reponse/: QuestionStudyTime.java  Status.java  UserInformation.java  ValidateCode.java
src/main/java/com/videoStudy/service/: AuthorityService.java  ClassListService.java  EmployeeService.java  ManagerService.java  OrderService.java  QuestionService.java  StudyLogService.java  UserService.java  ValidateCodeFactory.java
src/main/resources/config/mybatis/: generatorConfig.xml  jdbc.properties
src/main/resources/config/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: ClassListMapper.xml  ClassPayMapper.xml  LicenseMapper.xml  QuestionInfoMapper.xml  QuestionMapper.xml  QuestionStudyLogMapper.xml  QuestionStudyTimeLogMapper.xml  ScoreMapper.xml  TestMapper.xml  UsersMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addQuestionPage.jsp  companyConsole.jsp  employeePage.jsp  error.jsp  index.jsp  manager.jsp  passwordPage.jsp  question.jsp  questionPractice.jsp  rengong.jsp  studyPage.jsp  videoDetailEdit.jsp  videoEdit.jsp  videoPlay.jsp
src/main/webapp/WEB-INF/views/lawPages/: lawPage1.jsp  lawPage10.jsp  lawPage11.jsp  lawPage12.jsp  lawPage13.jsp  lawPage2.jsp  lawPage3.jsp  lawPage4.jsp  lawPage5.jsp  lawPage6.jsp  lawPage7.jsp  lawPage8.jsp  lawPage9.jsp
src/main/webapp/WEB-INF/views/tool/: footer.jsp  login.jsp  register.jsp  registerKind.jsp  toolbar.jsp
src/main/webapp/static/css/: manager.css  question.css  questionPractice.css  video.css  videoStudy.css
src/main/webapp/static/css/question/: q1.css
src/main/webapp/static/css/tool/: footer.css  toolbar.css
src/main/webapp/static/js/: companyConsole.js  employeePage.js  lawPage.js  manager.js  question.js  questionPractice.js  registerKind.js  rengong.js  studyPage.js  validate.js  videoClass.js  videoController.js  videoDetailEdit.js
src/main/webapp/static/js/tool/: login.js  register.js  toolbar.js
src/main/webapp/static/question/: 1.sql  10.sql  11.sql  12.sql  13.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
